<!DOCTYPE html>
<html>

<head>
    <title>Add meeting space</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    <script src="./emp_google_vision.js"></script>
    <script src="./empstorage_pool.js"></script>
    <link rel="stylesheet" href="./empstyle.css">
</head>

<body>
    <img id="output_image" style="float: top; width: 250px; height: 175px; border: 1px solid #000; margin: 5px" 
            src="https://s3.amazonaws.com/empstorage/placeholder.jpeg"
    />
    <br>
    <input type="file" class="chooseFileButton" id="file-chooser" accept="image/*" onchange="preview_image(event)">
    <br><br>
    <button class="largeButton" id="upload-button" onclick="generateTags()">Upload >></button>
    <br><br>
    <input type="text" style="width:250px;" id="empImageLocation" value="ImageLocation"/>
    <br><br>
    <div id="imageTagCheckboxes">
        <!-- to be populated dynamically -->
    </div>

    <div id="selectedTagsDisplay">
        <textarea name="selectedTags" id="selectedTags">Select generated tags or type your own..</textarea>
    </div>

    <p>
    <div>
        Name: <input type="text" id="empName">
        <br>
        Email: <input type="text" id="empEmail"/>
        <br>
        Capacity: <input type="text"  style="width:192px;" id="empCapacity" value="0"/>
        <br>
    </div>
    </p>

    <div>
        <fieldset class="empMultiCheckBoxes" data-role="controlgroup" data-type="horizontal">
            <legend>Choose one or more themes</legend>

            <label for="casual">Casual</label>
            <input type="checkbox" name="theme" class="empTheme" id="casual" value="casual">

            <label for="celebratory">Celebratory</label>
            <input type="checkbox" name="theme" class="empTheme" id="celebratory" value="celebratory">
            
            <label for="cozy">Cozy</label>
            <input type="checkbox" name="theme" class="empTheme" id="cozy" value="cozy">

            <label for="fancy">Fancy</label>
            <input type="checkbox" name="theme" class="empTheme" id="fancy" value="fancy">

            <label for="fun">Fun</label>
            <input type="checkbox" name="theme" class="empTheme" id="fun" value="fun">

            <label for="professional">Professional</label>
            <input type="checkbox" name="theme" class="empTheme" id="professional" value="professional">

            <label for="quiet">Quiet</label>
            <input type="checkbox" name="theme" class="empTheme" id="quiet" value="quiet">

            <label for="studious">Studious</label>
            <input type="checkbox" name="theme" class="empTheme" id="studious" value="studious">

            <label for="zen">Zen</label>
            <input type="checkbox" name="theme" class="empTheme" id="zen" value="zen">
        </fieldset>
    </div>
    <br>
    Description:<br>
    <textarea id="empDescription"></textarea>
    <br>
    Location:<br>
    <textarea id="empLocation"></textarea>
    <br><br>
    <button class="largeButton" onclick="saveMeetingPlace()">Save meeting place</button>
    <br>

    <script>
        var fileChooser = document.getElementById('file-chooser');
        var button = document.getElementById('upload-button');
        var results = document.getElementById('results');

        /**
         * Load the image for display in the preview window
         */
        function preview_image(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var output = document.getElementById('output_image');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }


        /**
         * Main mehtod
         * - stores the file online
         * - updates the image location in text box
         * - generates the tags 
         * - displays the tags as checkboxes
         * - assigns action to tag checkboxes so that any selected 
         *   checkbox can be added to the textbox
         */
        function generateTags () {
            clearAll();
            var file = fileChooser.files[0];

            ////////////
            var resMap = getTagsFromGoogleVision(file);
            ////////////

            var tags = resMap["tags"];
            if (tags == "-1") {
                clearAll();
                showMessage("Problem generating labels - please retry..");
                return;
            }

            document.getElementById("empImageLocation").value = resMap["imageLocation"];
            displayTagsAsCheckBoxes(tags);
            document.getElementById("empEmail").value = getRandomEmail();
        }


        /**
         * The tags are generated from image recognition and displayed 
         * as selectable check boxes
         */
        function displayTagsAsCheckBoxes(tags) {
            var chbs = '<fieldset class="empMultiCheckBoxes">';
            chbs += '<legend>Generated labels</legend>';
            for (var i = 0; i < tags.length; i++) {
                chbs += 
                '<label for="tag">' + tags[i] + '</label>'
                + '<input type="checkbox" id="tag" onchange="showSelectedTagsInTextBox()" '
                + 'value="' + tags[i] + '"' 
                + ' />';
            }
            chbs += '</fieldset>';

            document.getElementById("imageTagCheckboxes").innerHTML = chbs;
        }


        /**
         * Show selected tags in the tags text box.
         */
        function showSelectedTagsInTextBox() {
            var selectedTagsArray = []
            var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
            for (var i = 0; i < checkboxes.length; i++) {
                selectedTagsArray.push(checkboxes[i].value)
            }
            document.getElementById("selectedTags").value = selectedTagsArray;
        }   


        /**
         * Save the meeting place data values in elastic search
         */
        function saveMeetingPlace() {
            var vals = getFormValues();
            var jsonStr = JSON.stringify(vals);
            //storeInElasticSearch(empEmail, root);
        }


        /**
         * Get the values that need to be stored with the image.
         * Save the meeting place data values in elastic search
         */
        function saveMeetingPlace() {
            var empEmail = document.getElementById("empEmail").value;
            empEmail = empEmail.trim();
            if ( empEmail == null || empEmail == undefined || empEmail == "") {
                alert ("An email address is required");
                return "-1";
            }
            var empName = document.getElementById("empName").value;
            empName = empName.trim();
            if ( empName == null || empName == undefined || empName == "") {
                alert ("A name for the meeting place is required");
                return "-1";
            }

            var themesArr = new Array(); 
            var inputElements = document.getElementsByClassName('empTheme');
            for(var i=0; inputElements[i]; ++i){
                if(inputElements[i].checked){
                    themesArr.push(inputElements[i].value);
                }
            }
            if (themesArr.length < 1) {
                alert ("A theme for the meeting place is required");
                return "-1";
            }
            var themes = themesArr.join();

            var fullPath = document.getElementById("file-chooser").value;
            var imageName = "";
            if (fullPath) {
                var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
                var imageName = fullPath.substring(startIndex);
                if (imageName.indexOf('\\') === 0 || imageName.indexOf('/') === 0) {
                    imageName = imageName.substring(1);
                }
            }

            var root = new Object();

            var meeting_place_obj = new Object();
            root.meeting_place = meeting_place_obj;

            var location_obj = new Object();
            var office_location_obj = new Object();
            location_obj.office = office_location_obj;

            var other_location_obj = new Object();
            location_obj.other = other_location_obj;

            root.location = location_obj;

            var tagsObj = new Object();
            root.tags = tagsObj;

            root.meeting_place.email = empEmail;
            root.meeting_place.name = empName;
            //root.meeting_place.image_location = empStorageUrl + imageName;
            root.meeting_place.image_location = document.getElementById("empImageLocation").value;
            
            root.meeting_place.theme = themes.trim().split(",");
            root.meeting_place.capacity = document.getElementById("empCapacity").value;
            root.meeting_place.description = document.getElementById("empDescription").value;
            root.meeting_place.location = document.getElementById("empLocation").value;

            var tags = document.getElementById("selectedTags").value;
            root.tags = tags.trim().split(",");

            var jsonStr = JSON.stringify(root);
            var resp = storeInElasticSearch(empEmail, root);
            console.log ('Save completed');
        }


        function clearAll() {
            document.getElementById("imageTagCheckboxes").innerHTML = "";
            document.getElementById("selectedTags").value = "";
            document.getElementById("empEmail").value = "";
            document.getElementById("empName").value = "";
            document.getElementById("empCapacity").value = 0;
            document.getElementById("empDescription").value = "";
            document.getElementById("empLocation").value = "";
            var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = false;
            }
        }


        function showDefaultMessage() {
            showMessage("Select generated tags or type your own..");
        }


        function showMessage(msg) {
            document.getElementById("selectedTags").value = msg;
        }


    </script>
</body>

